# AWS_Projects_and_Practice_Notes

01_EC2/: README.md
02_AMI/: README.md
03_SG/: README.md
04_S3/: README.md
04_S3/file-handling/: build.gradle
04_S3/file-handling/src/main/java/aws/s3/file_handling/: S3Play.java
04_S3/file-handling/src/main/java/aws/s3/file_handling/config/: S3Config.java
04_S3/file-handling/src/main/java/aws/s3/file_handling/controller/: S3Controller.java
04_S3/file-handling/src/main/java/aws/s3/file_handling/service/: S3Service.java
04_S3/file-handling/src/main/resources/: application.yml
04_S3/file-handling/src/test/java/aws/s3/file_handling/: S3PlayTests.java
05_RDS/: README.md
06_ALB/: README.md  docker-compose.yml  run-temp-and-humidy-projects.bash
06_ALB/humidity/: build.gradle  docker-script.bash  humidity-curl.bash
06_ALB/humidity/src/main/java/aws/alb/humidity/: HumidityController.java
06_ALB/humidity/src/main/resources/: application.yaml
06_ALB/humidity/src/test/java/aws/alb/humidity/: HumidityApplicationTests.java
06_ALB/temperature/: build.gradle  docker-script.bash
06_ALB/temperature/src/main/resources/: application.yaml
07_VPC/: README.md
08_ArchWithEnv/: README.md
08_ArchWithNat/: README.md
08_ArchWithNat/projects/: docker-compose.yml
08_ArchWithNat/projects/humidity/: Dockerfile  build.gradle
08_ArchWithNat/projects/humidity/src/main/resources/: application.yaml
08_ArchWithNat/projects/nature/: build.gradle
08_ArchWithNat/projects/nature/src/main/java/aws/arch/vpc/nature/: NatureApplication.java  NatureController.java  NatureDataEntity.java  NatureRepository.java
08_ArchWithNat/projects/nature/src/main/resources/: application.yaml
08_ArchWithNat/projects/temperature/: Dockerfile  temperature-curl.bash
08_ArchWithNat/projects/temperature/src/main/resources/: application-prod.yaml  application.yaml
(+10 files in other folders)
