plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'aws.s3'
version = '0.0.1-SNAPSHOT'
description = 'My secured AWS s3 object manipulations'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // AWS
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.261'
    implementation 'com.amazonaws:aws-java-sdk-sts:1.11.791'
}

tasks.named('test') {
	useJUnitPlatform()
}
